<!DOCTYPE html>
 <html>
  <head>
  
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
 <style>
   body, html{
    height:100%;
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	}
	
	.hero-image{
	   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images.jpeg");
	   height:50%;
	   background-position:center;
	   background-repeat:no-repeat;
	   background-size:cover;
	   position:relative;
	   top:50px;
	   }
	   
	 .hero-text{
	   text-align:center;
	   position:absolute;
	   top:50%;
	   left:50%;
	   transform: translate(-50%, -50%);
	   color:White;
	   }
	   
	   .hero-text button {
	     border:none;
		 outline:0;
		 display:inline-block;
		 padding: 10px 25px;
		 color:black;
		 background-color: light-gray;
		 text-align:center;
		 cursor:pointer;
		 }
		 
	.hero-text button:hover {
      background-color:#555;
      color: white;

     }	  
  </style>
  </head>
  <body>
  
  <div class="hero-image">
   <div class="hero-text">
    <h1 style="font-size:50px">Best Wedding Tents You Could Get</h1>
	  <p>Our Service is at its best</p>
	  <button>Order Now</button>
	  </div>
	</div>
  
  </body>
		 	    
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 