<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />
 
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../CSS/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  
  
  <link rel="stylesheet" type="text/css" href="../CSS/Cool.css" />
  <link rel="stylesheet" type="text/css" href="../CSS/Default.css">
  
  
      
    
<style>

  #Pro{
        padding: 20px;
         text-align: center;
        background: #2F4F4F;
        color: white;
        font-size: 20px;
		}
	
     #Col{
            	 text-align: center;
				  font-size: 20px;
				  }
.container {
  border: 2px solid #ccc;
  background-color: FireBrick;
  border-radius: 5px;
  padding: 16px;
  margin: 0px 0;
  color:white;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
 body{
       margin:0px;
       padding:0px;
	   }
	   * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a:hover{
  background-color: hotpink;
  color: red;
  border-radius: 50%;
}
</style>
</head>

<body style=" background-color:DarkGray">
      
	 
	  <nav>
       <div class="LOGO">
         <h4>heDD</h4>
         <h5>tent company</h5>
       </div>
       <ul class="nav-links">
           <li><a href="../HTML/HomePage.html">Home</a></li>
           <li><a href="../HTML/View.html">View</a></li>
           <li><a href="../HTML/AboutPage.html">About</a></li>
           <li><a href="../HTML/ContactPage.html">Contact</a></li>
    </ul>
    <div class="sidebar">
        <div class="side1"></div>
        <div class="side2"></div>
        <div class="side3"></div>
    </div>
	 
</nav>  
    
    
   <div class="hero-image">
   <div class="hero-text">
    <h1 style="font-size:50px">Best Camping Tents You Could Get</h1>
	  <p>Our Service is at its best</p>
	  <br/>
	 
   <a href="View.html" class="button"><button>Order Now</button></a>
	  </div>
	</div>
	
    <div class="row">
  <div style="background-color:#ccc" class="column" >
      <center>
    <h2 id="Pro">ALL TENTS</h2>
    <h2 style="text-transform: uppercase;">
	 We supply Luxurios Tents at an affordable price.
	 Our services are all over Durban.
	</h2>
	</center>
  </div>
  <div class="column" style="background-color:#ccc;">
      <center>
    <h2 id="Pro">AFFORDABLE</h2>
    <h2 style="text-transform: uppercase;"> you need less money to do hire Tents.</h2>
	</center>
  </div>
  <div class="column" style="background-color:#ccc;">
    <center>
    <h2 id="Pro">GURANTEED</h2>
    <h2 style="text-transform: uppercase; ">Whether you are not satisfied or your</h2>
  </div>
</center>
</div>

  
     
	  
	  <footer class="footer-distributed">
 
<div class="footer-left">
 
<h3>Wedding Tents<span>Co</span></h3>
 
<p class="footer-links">
<a href="#">Home</a>
·
<a href="#">Blog</a>
·
<a href="#">Pricing</a>
·
<a href="#">About</a>
·
<a href="#">Faq</a>
·
<a href="#">Contact</a>
</p>
 
 
<p class="footer-company-name">webdevtrick &copy; 2019</p>
</div>
 
<div class="footer-center">
 
<div>
<i class="fa fa-map-marker"></i>
<p><span>21 Revolution Street</span> Delhi, India</p>
</div>
 
<div>
<i class="fa fa-phone"></i>
<p>+1 555 123456</p>
</div>
 
<div>
<i class="fa fa-envelope"></i>
<p><a href="mailto:support@company.com">contact@webdevtrick.com</a></p>
</div>
 
</div>
 
<div class="footer-right">
 
<p class="footer-company-about">
<span>About the company</span>
Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
</p>
 
<div class="footer-icons">
 
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-github"></i></a>
 
</div>
 
</div>
 
</footer>

</body>
</html>